　1.【P-12575】基板取付用２連ボリューム　Ａ１００ｋΩ
　　価格：￥125　×　数量：2　＝　合計：￥250
　2.【I-16187】２回路入レールｔｏレールＣＭＯＳオペアンプ　ＭＣＰ６０２２－Ｉ／Ｐ
　　価格：￥220　×　数量：2　＝　合計：￥440
　3.【I-06840】２回路入入出力フルスイングオペアンプ　ＮＪＵ７０４３Ｄ
　　価格：￥70　×　数量：2　＝　合計：￥140
　4.【P-03876】ジャンパーピン（赤）（２．５４ｍｍピッチ）　（２０個入）
　　価格：￥100　×　数量：1　＝　合計：￥100
　5.【C-00082】ピンヘッダ　２×４０　（８０Ｐ）
　　価格：￥50　×　数量：1　＝　合計：￥50
　6.【C-09060】３．５ｍｍステレオミニジャック　基板取付用　ＭＪ－８４３５
　　価格：￥50　×　数量：4　＝　合計：￥200
　7.【P-00017】ＩＣソケット　（　８Ｐ）　（１０個入）
　　価格：￥100　×　数量：1　＝　合計：￥100
　8.【R-25682】カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ６．８ｋΩ　（１００本入）
　　価格：￥100　×　数量：1　＝　合計：￥100
　9.【R-25473】カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ４７ｋΩ　（１００本入）
　　価格：￥100　×　数量：1　＝　合計：￥100
　10.【R-25104】カーボン抵抗（炭素皮膜抵抗）　１／４Ｗ１００ｋΩ　（１００本入）
　　価格：￥130　×　数量：1　＝　合計：￥130
　11.【P-00090】リード型積層セラミックコンデンサー　０．１μＦ５０Ｖ　Ｆ　２．５４ｍｍ　（１０個入）
　　価格：￥100　×　数量：1　＝　合計：￥100
　12.【P-03093】積層セラミックコンデンサー　１μＦ５０Ｖ　Ｙ５Ｖ　５ｍｍ　（１０個入）
　　価格：￥150　×　数量：2　＝　合計：￥300
　13.【P-02724】電源用電解コンデンサー１００μＦ３５Ｖ１０５℃　ルビコンＺＬＨ
　　価格：￥15　×　数量：2　＝　合計：￥30
　14.【P-14587】メタライズドポリエステルフィルムコンデンサ　１０００ｐＦ１００Ｖ
　　価格：￥15　×　数量：2　＝　合計：￥30
　15.【P-10336】フィルムコンデンサー　４７００ｐＦ５０Ｖ　ルビコンＦ２Ｄ
　　価格：￥10　×　数量：2　＝　合計：￥20
　16.【R-16658】小型　金属皮膜抵抗　１／２ＷＳ　２２０ｋΩ　（１００本入）
　　価格：￥300　×　数量：1　＝　合計：￥300
　17.【P-07590】チェック端子（青）　ＴＥＳＴ－１（ＢＵ）　（１０個入）
　　価格：￥200　×　数量：1　＝　合計：￥200
　18.【C-17103】ＡＲＤＵＩＮＯ用ピンソケット（スタッキングコネクタ）　８Ｐ＋６Ｐ　リード長１４．３ｍｍ　ＦＨ－８＋６－Ｍ
　　価格：￥50　×　数量：2　＝　合計：￥100
　19.【C-17102】ＡＲＤＵＩＮＯ用ピンソケット（スタッキングコネクタ）　１０Ｐ＋８Ｐ　リード長１４．３ｍｍ　ＦＨ－１０＋８－Ｍ
　　価格：￥60　×　数量：2　＝　合計：￥120
